cff-version: 1.2.0
title: Corpus of Lydian Inscriptions
version: unreleased
contributors:
- name: J. Tischler
  roles:
  - digitization
- name: H.C. Melchert
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-01-14
message: |-
  Derived from: Gusmani, R.. 1964. Lydisches Wörterbuch: Mit Grammatischer Skizze Und Inschriftensammlung. Heidelberg.
  - Gusmani, R.. 1980–1986. Lydisches Wörterbuch: Ergänzungsband (Lief. 1-3). Heidelberg.
preferred-citation: 'Digital version of Corpus of Lydian Inscriptions (unreleased).
  2025-01-14. By: Jost Gippert, Florian Matter, H.C. Melchert, J. Tischler. In: Carling,
  Gerd & Jost Gippert (2025). TITUS 2.0. Frankfurt: Goethe University.'
